{
  "name": "money",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:push": "drizzle-kit push",
    "db:push:test": "node --env-file=.env.test ./node_modules/.bin/drizzle-kit push",
    "import": "node --experimental-strip-types scripts/import.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:demo": "node --env-file=.env ./node_modules/.bin/tsx seed/demo.ts .env"
  },
  "dependencies": {
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "bulma": "^1.0.4",
    "drizzle-orm": "^0.45.2",
    "i18next": "^26.0.8",
    "isbot": "^5.1.36",
    "lucide-react": "^1.14.0",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.6",
    "react-router": "7.14.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.5"
  }
}
